spring.application.name=catalog

server.port=8089

server.shutdown=graceful
management.endpoints.web.exposure.include=*

management.info.git.mode=full


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.username=${DB_USERNAME:postgres}